<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopupSearchItem</class>
 <widget class="QWidget" name="PopupSearchItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PopupSearchItem</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QLabel" name="label_id">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_song">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>凤凰传奇</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_hot">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_description">
       <property name="font">
        <font>
         <family>微软雅黑 Light</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>曾毅的和声起来真是掉一地鸡皮疙瘩</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
