<RCC>
    <qresource prefix="/icon">
        <file>Resources/icon.png</file>
        <file>Resources/download.png</file>
        <file>Resources/like.png</file>
        <file>Resources/recently.png</file>
        <file>Resources/close.png</file>
        <file>Resources/maximum.png</file>
        <file>Resources/minimum.png</file>
        <file>Resources/mailbox.png</file>
        <file>Resources/project_screen.png</file>
        <file>Resources/setting.png</file>
        <file>Resources/skin_change.png</file>
        <file>Resources/vip_renew.png</file>
        <file>Resources/signIn.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/images/1.png</file>
        <file>Resources/images/2.png</file>
        <file>Resources/images/3.png</file>
        <file>Resources/images/4.png</file>
        <file>Resources/images/5.png</file>
        <file>Resources/images/6.png</file>
        <file>Resources/images/7.png</file>
        <file>Resources/images/8.png</file>
        <file>Resources/images/9.png</file>
        <file>Resources/images/10.png</file>
        <file>Resources/images/turiing.png</file>
        <file>Resources/images/account.png</file>
    </qresource>
    <qresource prefix="/gallery">
        <file>Resources/images/gallery/1.png</file>
        <file>Resources/images/gallery/2.png</file>
        <file>Resources/images/gallery/3.png</file>
        <file>Resources/images/gallery/4.png</file>
        <file>Resources/images/gallery/5.png</file>
        <file>Resources/images/gallery/6.png</file>
        <file>Resources/images/gallery/7.png</file>
        <file>Resources/images/gallery/8.png</file>
        <file>Resources/images/gallery/9.png</file>
        <file>Resources/images/gallery/10.png</file>
    </qresource>
    <qresource prefix="/message">
        <file>Resources/images/message/1.png</file>
        <file>Resources/images/message/2.png</file>
        <file>Resources/images/message/3.png</file>
        <file>Resources/images/message/4.png</file>
        <file>Resources/images/message/5.png</file>
        <file>Resources/images/message/6.png</file>
    </qresource>
    <qresource prefix="/rank">
        <file>Resources/rank/surge.png</file>
        <file>Resources/rank/hot.png</file>
        <file>Resources/rank/new.png</file>
        <file>Resources/rank/original.png</file>
        <file>Resources/rank/1.png</file>
        <file>Resources/rank/2.png</file>
        <file>Resources/rank/3.png</file>
        <file>Resources/rank/4.png</file>
        <file>Resources/rank/5.png</file>
        <file>Resources/rank/6.png</file>
        <file>Resources/rank/7.png</file>
        <file>Resources/rank/8.png</file>
        <file>Resources/rank/9.png</file>
        <file>Resources/rank/10.png</file>
        <file>Resources/rank/11.png</file>
        <file>Resources/rank/12.png</file>
        <file>Resources/rank/13.png</file>
        <file>Resources/rank/14.png</file>
        <file>Resources/rank/15.png</file>
        <file>Resources/rank/16.png</file>
        <file>Resources/rank/17.png</file>
        <file>Resources/rank/18.png</file>
        <file>Resources/rank/19.png</file>
        <file>Resources/rank/20.png</file>
    </qresource>
    <qresource prefix="/podcast">
        <file>Resources/images/podcast/1.png</file>
        <file>Resources/images/podcast/2.png</file>
        <file>Resources/images/podcast/3.png</file>
        <file>Resources/images/podcast/4.png</file>
        <file>Resources/images/podcast/5.png</file>
        <file>Resources/images/podcast/6.png</file>
        <file>Resources/images/podcast/views.png</file>
        <file>Resources/images/podcast/duration.png</file>
    </qresource>
    <qresource prefix="/account">
        <file>Resources/account/1.png</file>
        <file>Resources/account/2.png</file>
        <file>Resources/account/3.png</file>
        <file>Resources/account/4.png</file>
        <file>Resources/account/5.png</file>
        <file>Resources/account/6.png</file>
        <file>Resources/account/7.png</file>
        <file>Resources/account/8.png</file>
        <file>Resources/account/9.png</file>
        <file>Resources/account/10.png</file>
        <file>Resources/account/right.png</file>
    </qresource>
    <qresource prefix="/setting">
        <file>Resources/setting/checkbox_checked.png</file>
        <file>Resources/setting/checkbox_unchecked.png</file>
        <file>Resources/setting/bind.png</file>
        <file>Resources/setting/comboBox_down_arrow.png</file>
        <file>Resources/setting/radio_unchecked.png</file>
        <file>Resources/setting/radio_checked.png</file>
    </qresource>
    <qresource prefix="/favorite">
        <file>Resources/favorite/like.png</file>
        <file>Resources/favorite/download.png</file>
        <file>Resources/favorite/download_hover.png</file>
        <file>Resources/favorite/like_hover.png</file>
        <file>Resources/favorite/image.png</file>
        <file>Resources/favorite/play.png</file>
        <file>Resources/favorite/add.png</file>
        <file>Resources/favorite/collect.png</file>
        <file>Resources/favorite/downloadAll.png</file>
        <file>Resources/favorite/share.png</file>
        <file>Resources/favorite/asc_sort.png</file>
        <file>Resources/favorite/desc_sort.png</file>
        <file>Resources/favorite/search.png</file>
        <file>Resources/favorite/deleteAll.png</file>
    </qresource>
    <qresource prefix="/bottom">
        <file>Resources/bottom/img.png</file>
        <file>Resources/bottom/company.png</file>
        <file>Resources/bottom/like.png</file>
        <file>Resources/bottom/loop.png</file>
        <file>Resources/bottom/loop_hover.png</file>
        <file>Resources/bottom/lyric.png</file>
        <file>Resources/bottom/lyric_hover.png</file>
        <file>Resources/bottom/next.png</file>
        <file>Resources/bottom/next_hover.png</file>
        <file>Resources/bottom/pause.png</file>
        <file>Resources/bottom/pause_hover.png</file>
        <file>Resources/bottom/prev.png</file>
        <file>Resources/bottom/prev_hover.png</file>
        <file>Resources/bottom/song_list.png</file>
        <file>Resources/bottom/song_list_hover.png</file>
        <file>Resources/bottom/standard.png</file>
        <file>Resources/bottom/start.png</file>
        <file>Resources/bottom/start_hover.png</file>
        <file>Resources/bottom/tone_quality.png</file>
        <file>Resources/bottom/unlike.png</file>
        <file>Resources/bottom/unlike_hover.png</file>
        <file>Resources/bottom/volume.png</file>
        <file>Resources/bottom/volume_hover.png</file>
        <file>Resources/bottom/slide_handle_hover.png</file>
    </qresource>
    <qresource prefix="/newMusic">
        <file>Resources/newMusic/2.png</file>
        <file>Resources/newMusic/1.png</file>
        <file>Resources/newMusic/3.png</file>
        <file>Resources/newMusic/4.png</file>
        <file>Resources/newMusic/5.png</file>
        <file>Resources/newMusic/6.png</file>
        <file>Resources/newMusic/7.png</file>
        <file>Resources/newMusic/8.png</file>
        <file>Resources/newMusic/9.png</file>
        <file>Resources/newMusic/10.png</file>
        <file>Resources/newMusic/11.png</file>
        <file>Resources/newMusic/12.png</file>
        <file>Resources/newMusic/13.png</file>
        <file>Resources/newMusic/14.png</file>
        <file>Resources/newMusic/15.png</file>
    </qresource>
</RCC>
